GameCenterV2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameCenterV2.Views.LoginPage"
             xmlns:converters="clr-namespace:GameCenterV2.Converters"
             xmlns:local="clr-namespace:GameCenterV2.ViewModels"
             xmlns:model="clr-namespace:GameCenterV2.Models"
             xmlns:modelroot="clr-namespace:GameCenterV2.Models"
             BackgroundColor="#FFF"
             x:DataType="local:LoginViewModel"
             Title="صفحة تسجيل الدخول" 
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#E7B844" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <converters:BoolToPasswordIconConverter x:Key="BoolToPasswordIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
     Grid.Row="0"
     Margin="0,50,0,0"
     Padding="20"
     Spacing="20">

            <HorizontalStackLayout Margin="0,0,0,20">
                <Label
             Style="{StaticResource LabelStyle}"
             Text="Welcome"
             TextColor="{StaticResource Primary}"
             VerticalOptions="Center" />
                <Label
             Style="{StaticResource LabelStyle}"
             Text=" back!"
             VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Entry
         FontSize="Small"
         Placeholder="Username"
         Style="{StaticResource EntryStyle}"
         Text="{Binding Username}" />

            <AbsoluteLayout HeightRequest="50">
                <Entry
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"
             FontSize="Small"
             IsPassword="{Binding IsPasswordVisible}"
             Placeholder="Password"
             Style="{StaticResource EntryStyle}"
             Text="{Binding Password}" />

                <Image
             AbsoluteLayout.LayoutBounds="0.98,0.5,21,21"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             BackgroundColor="Transparent"
             Source="{Binding IsPasswordVisible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            
            <Button
         Margin="0"
         Command="{Binding LoginCommand}"
         CornerRadius="5"
         HeightRequest="50"
         HorizontalOptions="FillAndExpand"
         Style="{StaticResource ButtonStyle}"
         Text="Login" />

            <!--no account-->
            <Label
            Style="{StaticResource LabelStyle}"
                Text="{Binding Msg}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" /> 
        </StackLayout>
    </Grid>
</ContentPage>