GameCenterV2/Views/PosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameCenterV2.Converters"
             xmlns:View="clr-namespace:GameCenterV2.ViewModels"
             xmlns:SubView="clr-namespace:GameCenterV2.SubView"
             x:Class="GameCenterV2.Views.PosPage"
             Title="صفحة الطلبات">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="5" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- أصناف الطعام -->
        <ScrollView Grid.Column="0" Grid.Row="0">
            <CollectionView ItemsSource="{Binding FoodCategories}"
                            SelectionMode="Single"
                            SelectionChanged="OnCategorySelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BackgroundColor="White" CornerRadius="10" InputTransparent="True">
                            <StackLayout>
                                <Image Source="{Binding StoreImg, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    Aspect="Fill"
                                    HeightRequest="80"
                                    WidthRequest="80" />
                                <Label Text="{Binding StoreName}" FontSize="14" TextColor="Black" HorizontalOptions="Center"  />
                             </StackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- الأكلات الخاصة بالصنف المختار -->
        <ScrollView Grid.Column="0" Grid.Row="1">
            <CollectionView ItemsSource="{Binding FoodItems}"
                            SelectionMode="Single"
                SelectionChanged="OnFoodItemSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10" InputTransparent="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type View:PosViewModel}}, Path=AddToOrderCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Source="{Binding IImg, Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="60" Aspect="AspectFit" />
                                <Label Text="{Binding IName}" FontSize="14" TextColor="Black" HorizontalOptions="Center" />
                                <Label Text="{Binding IPriceSale, StringFormat='{0:C}'}" FontSize="14" TextColor="Gray" HorizontalOptions="Center" />
                            </StackLayout>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- الطلبات المختارة -->
        <ScrollView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackLayout>
                <Label Text="الطلبات" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding SelectedItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SubView:OrderItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="{Binding TotalPrice, StringFormat='الإجمالي: {0:C}'}" FontSize="18" FontAttributes="Bold" />
                  
            </StackLayout>
        </ScrollView>

        <!-- شريط الأدوات السفلي -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="10">

            <!-- أزرار التحكم -->
            <StackLayout Orientation="Horizontal"  Padding="0">
                <Button Text="حفظ" BackgroundColor="#4CAF50" TextColor="White"
                    Command="{Binding PrintOrderCommand}"
                    CommandParameter="{Binding .}"
                    HorizontalOptions="FillAndExpand" Margin="5"/>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsQuickPos}">
                    <Button Text="اغلاق الطاولة" BackgroundColor="#2196F3" TextColor="White"
                        Command="{Binding CloseMenuCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Button Text="تحويل الطاولة" BackgroundColor="#FFFC23" TextColor="Black" Command="{Binding MoveTablesCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Button Text="دمج طاولة" BackgroundColor="#FFC107" TextColor="Black" Command="{Binding MergeTablesCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Button Text="إلغاء الدمج" BackgroundColor="#FF5722" TextColor="White" Command="{Binding CancelMergeTablesCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
       
    </Grid>
</ContentPage>