GameCenterV2/Views/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameCenterV2.Views.ReceiptPage"
             Title="طباعة القائمة">

    <ScrollView>

        <StackLayout Padding="20">
            <!--<Button Text="رجوع" Clicked="OnBackButtonClicked"/>-->
            <Image Source="restaurant_logo.png" HeightRequest="100" Aspect="AspectFit" />

            <Label Text="فاتورة الطعام" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,10" />

            <CollectionView ItemsSource="{Binding OrderItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding SeI.IName}" />
                            <Label Grid.Column="1" Text="{Binding SeQty, StringFormat='{0}x'}" Margin="0,0,10,0" />
                            <Label Grid.Column="2" Text="{Binding SePrice, StringFormat='{0:C}'}" HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding Total, StringFormat='المبلغ الإجمالي: {0:C}'}" 
               FontAttributes="Bold" 
               Margin="0,10" />

            <Button Text="طباعة الفاتورة" 
                Command="{Binding PrintReceiptCommand}" 
                HorizontalOptions="Center" />

            <Label Text="عنوان المطعم: شارع الرئيسي، المدينة" 
               FontSize="12" 
               HorizontalOptions="Center" 
               VerticalOptions="End" 
               Margin="0,20,0,0" />
        
    </StackLayout>
    </ScrollView>
</ContentPage>

