GameCenterV2/Views/StoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameCenterV2.Views.StoreListPage"
             xmlns:local="clr-namespace:GameCenterV2.Converters"
             xmlns:vm="clr-namespace:GameCenterV2.ViewModels"
             FlowDirection="RightToLeft"
             Title="الاقسام">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="إضافة قسم" IconImageSource="dotnet_bot.png" Order="Primary" Priority="0" Command="{Binding NavigateToAddStoreCommand}"/>
    </ContentPage.ToolbarItems>




    <CollectionView x:Name="CollectionViewList"  SelectionMode="Single" 
                 ItemsSource="{Binding CrossStore}"
                 SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" Spacing="10">
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="AliceBlue" InputTransparent="True">

                        <VerticalStackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding StoreImg, Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />

                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="{Binding StoreName}" FontSize="Medium" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Separator -->
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>