GameCenterV2/SubView/OrderItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:GameCenterV2.ViewModels"
             x:Class="GameCenterV2.SubView.OrderItemTemplate">

    <ContentView.Content>
        <Frame Margin="0,0,10,10" Padding="0" BackgroundColor="White" CornerRadius="10" HasShadow="True">
            <StackLayout>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="حذف" Grid.Column="0"
        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PosViewModel}}, Path=RemoveOrderCommand}"
        CommandParameter="{Binding .}"
        BackgroundColor="Red"
        TextColor="White"
        FontSize="14"
        CornerRadius="10" />
                    <Button Text="{Binding SeQty}" 
                    FontSize="16" 
                    TextColor="Gray" 
                    Grid.Column="1" 
                    HorizontalOptions="End" 
                    Margin="5,10,0,0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PosViewModel}}, Path=ShowQuantityPopupCommand}"
                    CommandParameter="{Binding .}"
                    BackgroundColor="Transparent"/>
                    <Label Text="{Binding SePrice, StringFormat='{0:C}'}" 
                       FontSize="16" 
                       TextColor="Gray" 
                       Grid.Column="2" 
                       HorizontalOptions="End" 
                       Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PosViewModel}}, Path=ShowPricePopupCommand}"
                              CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding SeI.IName}" FontSize="16" FontAttributes="Bold" Grid.Column="3" FlowDirection="RightToLeft" Margin="0,10,0,0"/>
                </Grid>


            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>